<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dashusya · Graphic Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
  <div class="image animate fadeInUp queue2s"><img src="images/me.png" alt=""></div>
	<div class="description">
    <div class="animate fadeInUp queue3s">
      <h2>
        My name is Dasha
        </br>I'm a Graphic Designer
      </h2>
    </div>
    <p class="animate fadeInUp queue4s">Turning ideas into meaningful solutions</br>with attention to the customers needs</p>
    <p class="animate fadeInUp queue5s">You can find me at <a href="https://www.behance.net/dashacool">Behance</a> and <a href="https://instagram.com/dasha.20.03/">Instagram</a></p>
	</div>
  </body>
</html>
